<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changing</title>
    <style>
        body {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #8D0B41;
            margin-top: 20%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #3A3960;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #5E686D;
        }
    </style>
</head>
<body>
    <h1>Click here to Change the Background Color</h1>
    <button onclick="bc()">Color Change</button>

    <script>
        function bc() {
            const randomColor = `#${Math.floor(Math.random() * 16777215).toString(16)}`;
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>
